VITE_USER_NODE_ENV='production'
VITE_APP_CODE = 'BASE'
VITE_APP_URL = 'https://basefront.yangxuhui.cn'
VITE_APP_BASE_FLODER = './'
VITE_API_BASE_URL = 'https://mock.apifox.cn/m1/3136188-0-default'
VITE_API_PXY_URL = '/api'
